@import "../../../app.component.less";

.menu-extended {
  display: flex;
  height: auto;
  justify-content: center;
  padding-bottom: 1em;
}

.form-account {
  display: flex;
  flex-flow: column nowrap;

  mat-form-field {
    flex-grow: 1;
    width: 100%;
  }

  button {
    justify-content: center;
  }
}

.avatar {
  cursor: pointer;

  img {
    border-radius: 50%;
  }
}
